<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px">
        <mohunkytimer.droid.circularprogressbar.CircularProgressBar
            android:id="@+id/custom_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:progress="35"
            app:progressBarThickness="4dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/seekBar_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:indeterminate="false"
            android:max="100" />
        <SeekBar
            android:id="@+id/seekBar_thickness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:max="40" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_color" />
    </LinearLayout>
</LinearLayout>